@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital@0;1&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Poppins:wght@100;300;400;500&family=Roboto:wght@100;300;400;500&display=swap');        
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    } 
    html{
        font-size: 10px;
    }
    .pry-bg{
        background-color: hsl(30, 38%, 92%);
        padding: 15rem 10rem;
    }
    .gabr-flex{
        width: 50vw;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .gabr-perf{        
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        flex-basis: 33%;
        display: block;
    }
    .gabr-img{
        background: url(./images/image-product-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
        width: 100%;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }
    .gabr-text{
        background-color: #fff;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        flex-basis: 33%;
    }
    .desktop{
        display: block;
    }
    .mobile{
        display: none;
    }
    .adjust{
        width: 80%;
        margin: auto;
        padding: 1.5rem 0;
    }
    .gabr-text h5{
        letter-spacing: .5rem;
        font-family: 'Montserrat', sans-serif;
        color: hsl(228, 12%, 48%);
        font-weight: 500;
    }
    .gabr-text h2{
        font-size: 2rem;
        line-height: 1;
        margin: 1.3rem 0;
        font-family: 'Fraunces', serif;
    }
    .adjust p{
        font-family: 'Montserrat', sans-serif;
        color: hsl(228, 12%, 48%);
        margin: 1rem 0;
    }
    .price-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0;
    }
    .price-flex h2{
        font-size: 1.9rem;
        color: hsl(158, 36%, 37%);
    }
    .price-flex p{   
        margin-right: 2.5rem;
        text-decoration: line-through;
        color: hsl(228, 12%, 48%);
    }
    button{
        display: flex;
        border: none;
        background-color: hsl(158, 36%, 37%);
        padding: .9rem 3.5rem;
        border-radius: .7rem;
    }
    button h4{
        color: hsl(0, 0%, 100%);
    }
    button img{
        margin-right: 1.1rem;
        color: hsl(228, 12%, 48%);
    }
    button:hover{
        background-color: black;
        transition: .5s;
    }

    /* --------------------MEDIA QUERY BEGINS HERE-------------------- */
    @media(max-width: 575px){
        .pry-bg{
            padding: 2rem 0;
        }
        .gabr-flex{
            display: flex;
            flex-direction: column;
            width: 85vw;
            height: 100vh;
            margin: auto;
        }
        .gabr-perf{
            border-top-right-radius: 1rem;
            display: block;
            /* flex-basis: 20%; */
            border-bottom-left-radius: 0;
        }
        .gabr-img{
            background: url(./images/image-product-desktop.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            height: 18rem;
            width: 100%;
        }
        .adjust{
            padding: 3rem .5rem;
            padding-bottom: 0;
        }
        .gabr-text{
            flex-basis: 50%;
            border-top-right-radius: 0;
            border-bottom-left-radius: 1rem;
            height: 100px !important;
        }
        .mobile-h2{
            margin-bottom: 0 !important;
            flex-basis: 50%;
        }
        .p-relative{
            position: relative;
            flex-basis: 50%;
        }
        .mobile-p{
           margin-left: 0 !important;  
           position: absolute;
        }
        .gabr-text h5{
            width: 100%;
        }
        .desktop{
            display: none;
        }
        .mobile{
            display: block;
            height: 100px !important;
        }
        .gabr-text h2{
            width: 100%;
        }
        .adjust{
            width: 90%;
        }
        .adjust p{
            width: 100%;
            margin: 0;
        }
        .price-flex{
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        .price-flex h2{
            font-size: 2.3rem;
        }
        button{
            width: 100%;
            justify-content: center;
            margin: 0;
            padding: 1rem 4rem;
            font-size: 1.1rem;
        }
        button img{
            width: 1.3rem;
            height: 1.3rem;
        }
    }